<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ff123456"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000080"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/transcribed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textNoSuggestions"
        android:keepScreenOn="true"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/currentEntryMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>