<?xml version="1.0" encoding="utf-8"?>

<!-- not using this yet -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ff234567"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Title and Subtitle -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/survey_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/setupSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>



    <!-- BEGIN customizable part of setup -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <!-- Use the following TableRow as the template for SPINNER setup items -->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingRight="5dp"
                android:text="Age:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/editAge"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingRight="5dp"
                android:text="Gender:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/spinGender"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingRight="5dp"
                android:text="Dominant Hand:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/spinDominantHand"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:text="Hours/day on Computing Device:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/editHours"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingRight="5dp"
                android:text="Used Swype Before?"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/spinSwype"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/next"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </Button>

    </LinearLayout>
</LinearLayout>